# GastosApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jose/gastosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jose/gastosapp/: EditGastoActivity.kt  GastosEntidadMesAdapter.kt  GastosMesActivity.kt  GastosMesAdapter.kt  ListaGastosActivity.kt  ListaGastosAdapter.kt  ListaGastosDummyActivity.kt  ListaGastosDummyAdapter.kt  MainActivity.java  SpinnerAdapter.kt
app/src/main/java/com/example/jose/gastosapp/Funciones/: Funciones.kt
app/src/main/java/com/example/jose/gastosapp/Model/: Entidad.java  EnumMeses.kt  Gasto.java  TipoMovimiento.java
app/src/main/java/com/example/jose/gastosapp/services/: entidadesService.kt  gastosService.kt  tiposService.kt
app/src/main/res/layout/: activity_edit_gasto.xml  activity_gastos_mes.xml  activity_lista_gastos.xml  activity_lista_gastos_dummy.xml  activity_main.xml  custom_spinner_items.xml  gasto_item_recycler.xml  gastos_entidad_mes_recycler.xml  gastosmes_item_recycler.xml  my_text_view.xml  row.xml
app/src/main/res/menu/: prueba.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jose/gastosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
